# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the google-android-ndk-installer package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: google-android-ndk-installer\n"
"Report-Msgid-Bugs-To: google-android-ndk-installer@packages.debian.org\n"
"POT-Creation-Date: 2016-07-16 20:24+0000\n"
"PO-Revision-Date: 2020-08-03 09:37+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: select
#. Description
#: ../templates:1001
msgid "Mirror to download packages?"
msgstr ""

#. Type: select
#. Description
#: ../templates:1001
msgid ""
"Please select your preferred mirror to download Google's Android packages "
"from."
msgstr ""
